<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

	<header class="header">
		<a href="#" class="logo">Portfolio.</a>
			<nav class="navbar">
				<a href="#"  style="--i:1;" class="active">Home</a>
				<a href="#" style="--i:2;">About</a>
				<a href="#" style="--i:3;">Portfolio</a>
				<a href="#" style="--i:4;">Contact</a>
			</nav>
	</header>

	<section class="home">
		<div class="home-content">	
			<h3>Hello, It's Me</h3>
			<h1>Aahad Ali</h1>
			<h3>And I'm a <span class="multiple-text"></span></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco.</p>
			
			<div class="social-media">
				<a href="#" style="--i:7;"><i class='bx bxl-facebook'></i></a>
				<a href="#" style="--i:8;"><i class='bx bxl-instagram' ></i></a>
				<a href="#" style="--i:9;"><i class='bx bxl-twitter' ></i></a>
				<a href="#" style="--i:10;"><i class='bx bxl-linkedin-square' ></i></a>
			</div>

			<a href="#" class="btn">Download CV</a>
		</div>

		<div class="home-img">
			<img src="ahad.png">
		</div>
	</section>


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<script src="script.js"></script>
</body>
</html>